
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

  <title>Adidas History</title>
  
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #a5a4a4;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}


/* NAV BAR 
__________________________________________________ */

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111f75;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: #ecf2f5;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav li a:hover {
    background-color: #e65a3b;
    color: #111f75;
}

.active {
    background-color: #e65a3b;
    color: #111f75;
}

#skip {
    position: absolute; 
    left: -999px;
    background-color: #e65a3b;
    padding: 5px;
  }
  #skip:focus {
    left: 10px;
  }

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #e65a3b;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #a5a4a4;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #e65a3b;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #e65a3b transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #e65a3b;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #e65a3b;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #e65a3b transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

    <header class="nav">
        <ul id="navlinks">
            <li><a href="#content" id="skip">Skip to Content</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="nike-history.html">Nike</a></li>
            <li><a class="active" href="adidas-history.html">Adidas</a></li>
        </ul>
    </header>

  <section class="intro">
  <div class="container">
    <h1 id="content">Adidas History</h1>
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1949</time> Adidas is founded on August 18, 1949, by Adi Dassler.
      </div>
    </li>
    <li>
      <div>
        <time>1952</time> Following the 1952 Olympics, Adidas purchased the 3-stripe logo from a Finish athletic footwear brand.
      </div>
    </li>
    <li>
      <div>
        <time>1954</time> In the 1954 World Cup the German team was set to face a nearly unbeatable Hungarian squad. Adidas created screw-in-studs to the pairs of German players’ cleats. This helped them win and generated an immense amount of awareness for the brand.
      </div>
    </li>
    <li>
      <div>
        <time>1965</time> <img src="images/resized/adidas/StanSmiths.jpg" alt="Adidas Stan Smith Shoes"><br> Adidas first launches the Stan Smith sneaker. This is a tennis shoe named after the star tennis player Stan Smith. The silhouette is refined and minimal. Style wise it offers stability and utility. It will fit in with anything you might wear and can also work in more professional settings. This sneaker isn’t one that will stun anyone that sees it, but it will keep everything cohesive which makes it a must have.
      </div>
    </li>
    <li>
      <div>
        <time>1967</time> Adidas introduced a tracksuit which generated a ton of buzz for the company who had been known exclusively for making shoes.
      </div>
    </li>
    <li>
      <div>
        <time>1970</time> <img src="images/resized/adidas/Superstars.jpg" alt="Adidas Suprstar Shoes"><br> The Adidas Superstar was released. This shoe features a leather upper with a rubber midsole and shell toe. It initially became a popular choice among NBA players to wear in game, however, it quickly expanded to everyone. It is a simple classic shoe. It comes in many different colors to fit whatever vibe you would need it for. This is a versatile shoe that looks nice and would complement almost anything you wear.
      </div>
    </li>
    <li>
      <div>
        <time>1972</time> The introduction of the trefoil logo. Today this logo is tied into to Adidas Originals collection.
      </div>
    </li>
    <li>
      <div>
        <time>1997</time> Adidas bought the Salomon Group and TaylorMade. The Salomon Group made ski apparel and TaylorMade was a golf brand. These acquisitions made it possible for Adidas to compete with Nike on a larger stage
      </div>
    </li>
    <li>
      <div>
        <time>2005</time> Adidas buys Reebok.
      </div>
    </li>
    <li>
      <div>
        <time>2015</time> <img src="images/resized/adidas/Kanye.jpg" alt="Kanye West On Stage"><br> Kanye West first partners with Adidas to release Yeezys. This leads to a partnership that lasts a long time. Many more shoes and apparel are released over a hand full of years to come.
      </div>
    </li>
    <li>
      <div>
        <time>2015</time> <img src="images/resized/adidas/UltraBoost.jpg" alt="Adidas Ultraboost Shoe"><br> The launch of the Adidas Ultraboost. This shoe is primarily a running shoe designed to provide ultimate comfort by taking discomfort away from different parts of the runner wearing the shoe. While it’s a running shoe, Adidas has released in many different color ways, making it attractive to most everyone. This is a shoe that can clearly provide comfort while also still delivering in the style department. 
      </div>
    </li>
    <li>
      <div>
        <time>2016</time> <img src="images/resized/adidas/Yeezys.jpg" alt="Adidas Yeezys"><br>Adidas releases the Yeezy Turtledove 350 boost. Kanye had been partnered with Nike for many years but decided to jump ship and collaborate with Adidas instead. This was the first shoe that came out of the partnership. It was an instant success. There are many more shoes that came during this time, some more wild than others. Many people might like this shoe because of its connection to Kanye, but it’s also different from what most other people wear. The Yeezy line can get expensive, especially on the resale market, so it’s important to try and get them on the retail release.
      </div>
    </li>
  </ul>
</section>
<footer class="page-footer">
  <span>made by </span>
  <a href="https://georgemartsoukos.com/" target="_blank">
    <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg" alt="George Martsoukos logo">
  </a>
</footer>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
(function () {
  "use strict";

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (
      window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth));

  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {if (window.CP.shouldStopExecution(0)) break;
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }window.CP.exitedLoop(0);
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
