
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

  <title>Nike History</title>
  
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #a5a4a4;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}


/* NAV BAR 
__________________________________________________ */

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111f75;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: #ecf2f5;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav li a:hover {
    background-color: #e65a3b;
    color: #111f75;
}

.active {
    background-color: #e65a3b;
    color: #111f75;
}

#skip {
    position: absolute; 
    left: -999px;
    background-color: #e65a3b;
    padding: 5px;
  }
  #skip:focus {
    left: 10px;
  }

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #e65a3b;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #a5a4a4;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #e65a3b;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #e65a3b transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #e65a3b;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #e65a3b;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #e65a3b transparent transparent;
  }
}
@media only screen and (max-width: 800px) {
    nav a {display: block;
      margin: 10px;}
    span {display: none;}}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

    <header class="nav">
        <ul id="navlinks">
            <li><a href="#content" id="skip">Skip to Content</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a class="active" href="nike-history.html">Nike</a></li>
            <li><a href="adidas-history.html">Adidas</a></li>
        </ul>
    </header>

    <section class="intro">
        <div class="container">
          <h1 id="content">Nike History</h1>
        </div>
      </section>
      
      <section class="timeline">
        <ul>
          <li>
            <div>
              <h3>January 25, 1964</h3> Founded in Eugene, Oregon, by Phil Knight who was a track runner at the University of Oregon and Bill Bowerman who was Knight’s coach.
            </div>
          </li>
          <li>
            <div>
              <h3>1971</h3> Bill Bowerman experiments and creates the waffle pattern for the sole of the shoes.
            </div>
          </li>
          <li>
            <div>
              <h3>1971</h3> The creation of the Nike swoosh.
            </div>
          </li>
          <li>
            <div>
              <h3>1972</h3> Nike signs their first athlete to an endorsement deal. A Romanian tennis player.
            </div>
          </li>
          <li>
            <div>
              <h3>1972</h3> Nike releases the Classic Cortez. This shoe was a big part of Nike’s foundation. It built upon the previous designs and combined to morph into a classic. This is a must have.
            </div>
          </li>
          <li>
            <div>
              <h3>1982</h3> <img src="images/resized/nike/White_AF1.jpg" alt="White Air Force 1"><br> The first release of the Air Force 1. It is a timeless silhouette that many people still love today. AF1’s are now offered in mid and high tops. They offer unmatched comfort. Additionally, they are a versatile shoe that many people want to have in their closet.
            </div>
          </li>
          <li>
            <div>
              <h3>1984</h3> Nike signs Jordan to a shoe deal. The Jordan brand is born.
            </div>
          </li>
          <li>
            <div>
              <h3>1985</h3> <img src="images/resized/nike/jordan1.jpg" alt="Red, Black, and White Nike Jordan 1"><br> Jordan’s first sneaker is released. The Jordan 1. When it was first released people were stunned and amazed. The shoe turned heads. It was durable enough to play basketball in, but also stylish enough to wear out. After the release, everyone wanted to get their hands on a pair. This sneaker has proven to last and even today remains as a critical shoe to have in any collection.
            </div>
          </li>
          <li>
            <div>
              <h3>1987</h3> <img src="images/resized/nike/AM1.jpg" alt="Teal and Pink Air Max 1"><br> Tinker Hatfield released a masterpiece with the Air Max 1. It was the first shoe with a “window” into the sole. You can see the air bubble in the heel. It became an instant success and since it’s still very popular. The upper section has clean lines, creating a professional yet still sporty look. This shoe could be worn during almost any occasion, it is a must have.
            </div>
          </li>
          <li>
            <div>
              <h3>2003</h3> Nike signs Lebron James and Kobe Bryant to shoe deals. Signature shoes later follow.
            </div>
          </li>
          <li>
            <div>
              <h3>2004</h3> Nike purchases Converse for $309 million.
            </div>
          </li>
          <li>
            <div>
              <h3>2017</h3> <img src="images/resized/nike/VaporMax.jpg" alt="Black Nike VaporMax"><br> Nike Air VaporMax is released. This is a different shoe than most of the others. It was building on technology that was seen in the Air Max 1 but expanded on it exponentially. The shoe features a midsole that is exclusively air pockets and translucent. It is lightweight, responsive, and sporty. Nike also uses flyknit on the upper which is a stitched upper that is extremely light.
            </div>
          </li>
        </ul>
      </section>
<footer class="page-footer">
  <span>made by </span>
  <a href="https://georgemartsoukos.com/" target="_blank">
    <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg" alt="George Martsoukos logo">
  </a>
</footer>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
(function () {
  "use strict";

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (
      window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth));

  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {if (window.CP.shouldStopExecution(0)) break;
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }window.CP.exitedLoop(0);
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
