<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: lightblue;}
        p {
            font-size: 125%; /* font 25 percent larger than default*/
            font-weight: bold;}
        h1 {font-size: 1.1em;} /* font 10 percent larger than default */
        p, a, h1 {color:darkorange;} /* grouped selector lets you change more than one thing at a time */
        p a {color: red;} /* change a tag color inside p tags */
        .pinktext {color: pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem accusantium inventore eos error sapiente aspernatur qui vero, quibusdam molestiae beatae dolorem debitis eaque earum illum architecto nihil dignissimos at.</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis omnis obcaecati ullam nesciunt ad. Inventore odio quisquam neque? Autem voluptates aliquam blanditiis voluptatibus, harum deserunt assumenda laboriosam iure numquam.
    </p>
</body>
</html>