<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #2fba62;}
        a:hover {color: #f77c00;} /* when mouse hovers over the link, the link will change colors*/
        a:visited {color: #f23333;} /* when user has visited a site*/
        a {background-color: #ffffff;
            margin: 100px;}
        body {background-color: #a7e8dd;
            background-image: url("../images/San_diego_panorama.jpg");
            background-repeat: no-repeat;}
        p {
            border: 1px solid #000000; /* combo property that takes 3 values */
            background-color: #ffffff;
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of my box */
            width: 50%; /* width of box, done in percents to make sure it would display well on mobile phones */
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam molestiae, perspiciatis aspernatur veniam doloribus dignissimos. Ea repellat facilis nostrum eum nobis vel, minima consectetur at voluptates eius doloribus saepe!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam molestiae, perspiciatis aspernatur veniam doloribus dignissimos. Ea repellat facilis nostrum eum nobis vel, minima consectetur at voluptates eius doloribus saepe!</p>
</body>
</html>