<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit 10 Notes Responsive Design</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">   
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            h1, p {font-family: 'Indie Flower', cursive;
            font-size: 2.5em;}
            h2 {font-family: 'Exo 2', sans-serif;
            font-size: 2.25em;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap; /* must be on the flexbox row */
                /* ^^^ says that the columns will wrap if there's not enough space */
            }
            .row1 div {
                padding: 40px;
                flex: 1;} /* sizing flex columns */
            .banner {width: 100%;}
            .bannersmall {max-width: 100%;} /* image will never be larger than it's pixel width */
            @media only screen and (max-width: 600px) {
                /* Changes the display when the viewport is 600px or less */
                body {background-color: orange;}
                .banner {display: none;} /* removes something when display is small */
            }
            @media only screen and (max-width: 800px) {
                h1 {font-size: 4em;}
                .large {display: none;}
            }
            @media only screen and (min-width: 800px) {
                .small {display: none;}
            }
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis facilis quod consequatur, ea magni eveniet voluptate inventore error maiores fugit at natus cumque dolore temporibus suscipit, recusandae facere minus.</p>

        <h2>Tucker Gralewski</h2>
        <p class="large">I'm large.</p>
        <p class="small">I'm Small.</p>

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>